# ParaGlydar

./: README.md  pom.xml
src/main/java/org/glydar/paraglydar/: App.java  ParaGlydar.java  Server.java  ServerConfig.java
src/main/java/org/glydar/paraglydar/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandName.java  CommandOutcome.java  CommandSender.java  CommandSet.java  ConsoleCommandSender.java  RegisteredCommand.java
src/main/java/org/glydar/paraglydar/command/manager/: CommandManager.java  MethodCommandExecutor.java  RegisteredCommand.java
src/main/java/org/glydar/paraglydar/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/org/glydar/paraglydar/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/org/glydar/paraglydar/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/org/glydar/paraglydar/data/: Appearance.java  DataAPI.java  DataCreator.java  EntityData.java  Item.java  ItemUpgrade.java  Vector3.java
src/main/java/org/glydar/paraglydar/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  Listener.java
src/main/java/org/glydar/paraglydar/event/events/: ChatEvent.java  EntityHealthEvent.java  EntityMoveEvent.java  EntityUpdateEvent.java  PlayerJoinEvent.java
src/main/java/org/glydar/paraglydar/event/manager/: EventExecutor.java  EventManager.java  MethodEventExecutor.java  RegisteredHandlers.java
src/main/java/org/glydar/paraglydar/geom/: FloatVector3.java  IntVector3.java  LongVector3.java  Orientation.java  Vector3.java
src/main/java/org/glydar/paraglydar/i18n/: I18n.java  I18nFormatLoader.java  I18nLoader.java  I18nTarget.java  PropertiesI18nLoader.java  YamlI18nLoader.java
src/main/java/org/glydar/paraglydar/logging/: GlydarLogRecord.java  GlydarLogger.java  GlydarLoggerFormatter.java  I18nGlydarLogRecord.java  I18nLogRecord.java
src/main/java/org/glydar/paraglydar/models/: CustomTarget.java  Entity.java  EntityAPI.java  EveryoneTarget.java  ModelCreator.java  NPC.java  Player.java  ServerEntity.java  World.java  WorldTarget.java
src/main/java/org/glydar/paraglydar/permissions/: Permissible.java  Permission.java  PermissionAttachment.java
src/main/java/org/glydar/paraglydar/plugin/: Plugin.java  PluginException.java  PluginLoader.java  PluginLogger.java
src/main/java/org/glydar/paraglydar/scheduler/: GlydarFuture.java  GlydarRunnable.java  GlydarScheduler.java  GlydarTask.java
src/main/java/org/glydar/paraglydar/util/: LogFormatter.java  NumberConversions.java
src/test/java/org/glydar/api/events/manager/: EventManagerTest.java  HelpersEvent.java  HelpersListener.java
src/test/java/org/glydar/api/test/: NullLogger.java
src/test/java/org/glydar/paraglydar/command/: CommandManagerExecuteTest.java  TestCommandSender.java  TestCommandSet.java
src/test/java/org/glydar/paraglydar/configuration/: ConfigurationSectionTest.java  ConfigurationTest.java  MemoryConfigurationTest.java  MemorySectionTest.java
src/test/java/org/glydar/paraglydar/configuration/file/: FileConfigurationTest.java  YamlConfigurationTest.java
src/test/java/org/glydar/paraglydar/events/manager/: DummyPlugin.java  EventManagerTest.java  HelpersEvent.java  HelpersListener.java
src/test/java/org/glydar/paraglydar/i18n/: I18nTest.java
src/test/java/org/glydar/paraglydar/test/: DummyPlugin.java  NullLogger.java
src/test/resources/org/glydar/paraglydar/i18n/: encoding_en.yml  test_en.yml  test_en_US.yml  test_fr.yml  test_fr_FR.yml
src/tests/java/org/glydar/api/events/manager/: DummyPlugin.java  EventManagerTest.java  HelpersListener.java
